# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=54cbed89e5ebfacd06043c3e38fe06a028a7700784cd5187f47b356584e4347248f98c8f8cf87261d8e84dcb3479489f91702c433b030454c7bf72c7b89202cc
JWT_EXPIRES_IN=7d

# Supabase Configuration
SUPABASE_URL=https://zflmxgvsxkgqdqfqomtr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmbG14Z3ZzeGtncWRxZnFvbXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTIyMjIsImV4cCI6MjA4NjQ4ODIyMn0.WdUXO2Jn43ZMavzEMSUF2csLF5-hGa1EpN5oxy5YZEo

# Frontend URL (for CORS)
FRONTEND_URL=https://tka-ardhi.netlify.app
